# IceQAI

./: .classpath  .project  pom.xml
src/main/java/com/iceq/dictionary/: Adjective.java  Article.java  EntityType.java  Grammar.java  PartOfSpeech.java  ParteDeVorbire.java  Pronoun.java  StringN.java  Substantive.java  Verb.java
src/main/java/com/iceq/dictionary/analyser/: DictionaryDatabase.java  GramaticalAnalyser.java  POSTagger.java  Word.java
src/main/java/com/iceq/dictionary/dex/: DEXProcessor.java  DictionaryWord.java  InputWordDefinition.java  Word.java
src/main/java/com/iceq/dictionary/importer/: DictionaryDatabaseDriver.java  DictionaryImporter.java  ThreadReader.java  WatchDog.java
src/main/java/com/iceq/dictionary/importer/web/: AdjectiveDeclinationReader.java  HtmlParser.java  ItemPage.java  SubstantiveDeclinationReader.java  VerbConjugationReaderConjugareRo.java  WikitionaryListReader.java
src/main/java/com/iceq/dictionary/sql/: SQLiteDriver.java
src/main/java/com/iceq/gui/: ConsoleRedirectStream.java  MainWindow.java  TextArea.java
src/main/java/com/iceq/natural/language/: PhraseProcessor.java  Sequence.java
src/main/java/com/iceq/springdata/app/: Application.java  JavaConfig.java
src/main/java/com/iceq/springdata/controller/: MemService.java  TestService.java
src/main/java/com/iceq/springdata/model/: Node.java  Relation.java
src/main/java/com/iceq/springdata/repository/: NodeRepository.java
src/main/java/com/iceq/test/config/: JavaConfig.java
src/main/java/com/iceq/test/model/: Neo4jGame.java  Neo4jGameGroup.java  Neo4jPlayer.java  Neo4jQuest.java
src/main/java/com/iceq/test/repository/: Neo4jGameGroupRepository.java  Neo4jGameRepository.java  Neo4jPlayerRepository.java  Neo4jQuestRepository.java
src/main/java/com/iceq/test/services/: FitkinTestService.java
src/main/java/org/neo4j/northwind/model/: Category.java  Customer.java  Order.java  Product.java  ProductNode.java  Supplier.java
src/main/java/org/neo4j/northwind/repository/: ProductRepository.java
src/main/resources/: applicationContext.xml  ogm.properties
src/test/java/com/iceq/sense/http/: HTMLCleanerTest.java  RegexTest.java
